# l_spring_boot

./: .gitignore  build.gradle
src/main/java/com/goit/fry/spring/: Application.java  Note.java  NoteController.java  NoteRepository.java  NoteService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_db.sql  V2__init_users.sql
src/main/resources/templates/note/: edit.html  list.html
src/test/java/com/goit/fry/spring/: ApplicationTests.java
